# textex-api

./: .gitignore  README.md  pom.xml
src/main/java/com/eaisys/textex/api/: Application.java  TextController.java
src/main/java/com/eaisys/textex/api/model/: BaseEntity.java  Conversation.java  Media.java  Text.java  User.java
src/main/java/com/eaisys/textex/api/services/: TextService.java  UserService.java
